server.port=8087
camel.servlet.mapping.context-path=/mycartstore/*

#error messages
server.internalServerError=An Unknown error occured

logging.level.findById=debug
logging.level.findByCategoryId=debug
