server.port=8081

#error messages

server.internalServerError=Some Technical Problem occured


#mongo details
camel.mongodb.database=mycartdb
camel.mongodb.collection1=item

#mongo exception
camel.maximumRedeliveries=3
camel.redeliveryDelay=60000
camel.backOffMultiplier=3

#req 6
error.camelMongoDbException=Connection Problem