server.port=8085

#error message
error.internalServerError=Internal Server Problem occured


#sftp req 5
camel.sftp.maximumMessageCount=100
camel.sftp.timePeriod=60000

#sftp details
camel.sftp.link=sagar@localhost:21
camel.sftp.password=sagar@123

#camel mongodb
camel.mongodb.database=mycartdb
camel.mongodb.collection1=item
camel.mongodb.collection2=category
camel.mongodb.collection3=controlref