camel.servlet.mapping.context-path=/mycart/*

#error messages
server.internalServerError=Some Technical Problem Occured

logging.level.producerRoute=debug

producerRoute.response=Message send to activeMQ successfully...